<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.38/Tone.js"></script>
<style>
	*{
		margin:0;padding:0;
		box-sizing: border-box;
	}
	body{
		background-image: linear-gradient(180deg, rgba(217.81, 217.81, 217.81, 1), rgba(20, 26, 28, 1) 44%);
		height: 100vh;
	}
	#container{
		position:absolute;
		height: 200px;
		border:  5px solid rgb(0, 0, 0);
		top: calc(66.66% - 100px); 
		left: calc(50% - 350px); 
		overflow: hidden;
	}
	.whitenote {
		height: 100%;
		width:  50px;
		background:white;
		float:left;
		border-right: 1px solid black;
		position:relative;
	}
	.blacknote {
		position:absolute;
		height: 65%;
		width: 55%;
		z-index: 1;
		background:#777;
		left: 71%;
	}
    
        
        .container-knob-2 {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 10%;
            left: 55%;
        }
        
        .container-knob-3 {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 10%;
            left: 20%;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: transparent;
            position: absolute;
            left: 25%;
            top: 25%;
            transform-origin: center center;
            z-index: 1;
            border-radius: 50%;
        }
        
        .circle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(70px);
        }
        #box-3 .circle {
            box-shadow: 0 0 10px lightgreen, inset 0 0 10px 5px lightgreen;
            filter: drop-shadow(0 0 11px lightblue);
        }
        #box-2 .circle {
            box-shadow: 0 0 10px lightgreen, inset 0 0 10px 5px lightgreen;
            filter: drop-shadow(0 0 11px lightblue);
        }
        #box-1 .circle {
            box-shadow: 0 0 10px lightgreen, inset 0 0 10px 5px lightgreen;
            filter: drop-shadow(0 0 11px lightblue);
        }
        
        .dot {
            width: 10px;
            height: 10px;
            box-shadow: inset 0 0 7px 1px yellow;
            position: absolute;
            top: 80px;
            left: 20px;
            border-radius: 50%;
        }
        #progress-bar-3 {
            height: 100px;
            width: 300px;
            position: absolute;
            bottom: 100px;
            left: 50px;
            top: 50px;
            overflow: hidden;
        }
        #progress-bar-2 {
            height: 100px;
            width: 300px;
            position: absolute;
            bottom: 100px;
            left: 50px;
            top: 50px;
            overflow: hidden;
        }
       #header-tag{
           position:absolute;
           top: 30%;
           left: 20%;

       }
       #header{
        position:absolute;
           top: 35%;
           left: 20%;  
       }
       #header-tag-2{
        position:absolute;
        top: 30%;
            left: 55%;
       }
       #header-2{
        position:absolute;
        top: 35%;
            left: 55%;  
       }
        #white-circle {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid #c2c0bc;
            border-top-color: transparent;
            border-right-color: transparent;
            z-index: 1;
            transform: rotate(135deg);
        }
        
        #yellow-circle {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid lightgreen;
        }
        #white-circle-2 {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid #cc962b;
            border-top-color: transparent;
            border-right-color: transparent;
            z-index: 1;
            transform: rotate(135deg);
        }
        
        #yellow-circle-2 {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid lightgreen;
        }
        #white-circle-1 {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid #562bcc;
            border-top-color: transparent;
            border-right-color: transparent;
            z-index: 1;
            transform: rotate(135deg);
        }
        
        #yellow-circle-1 {
            position: absolute;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            left: 25px;
            top: 25px;
            border: 25px solid lightgreen;
        }
</style>


<title> WebSynth </title>
</head>
<h1 id="header-tag">
   lpf
</h1>
<h1 id="header">
    0
</h1>

<h1 id="header-tag-2">
    hpf
</h1>
<h1 id="header-2">
    0
</h1>


<body>
    <div class="container-knob-3">
        <div id="progress-bar-3">
            <div id="white-circle"></div>
            <div id="yellow-circle"></div>
        </div>
        <div id="box-3" class="box">
            <div class="circle">
                <div id="dot-3" class="dot"></div>
            </div>
        </div>
    </div>
    <div class="container-knob-2">
        <div id="progress-bar-2">
            <div id="white-circle-2"></div>
            <div id="yellow-circle-2"></div>
        </div>
        <div id="box-2" class="box">
            <div class="circle">
                <div id="dot-2" class="dot"></div>
            </div>
        </div>
    </div>
    




<div id='container'>
</div>


<script>

    const startF = 15000;
    const lpf = new Tone.Filter(startF,"lowpass").toMaster();
    
    const hpf = new Tone.Filter(80,"highpass").connect(lpf);

   //const dist = new Tone.Distortion(0.5).connect(hpf);
   var synth = new Tone.Synth().connect(hpf);
   synth.oscillator.type = 'square';
    //synth.chain(lpf, hpf, distortion, Tone.Destination); 
    //const lpf = new Tone.filter(16000,"lowpass").toDestination();
	var notes = ['C','D','E','F','G','A','B'];
	var html = '';
	
	
for (var octave = 0; octave <2; octave++)
{
	for (var i =0; i<notes.length; i++)
	{
		var hasSharp = true;
		var note = notes[i];

		if (note == 'E' || note == 'B')
			hasSharp = false;

		html += `<div class='whitenote' onmousedown='noteDown(this, false)' onmouseup='noteUp(this, false)' onmouseleave='noteUp(this, false)' data-note='${note + (octave+4)}'>`;

		if(hasSharp){
		html += `<div class='blacknote' onmousedown='noteDown(this, true)' onmouseup='noteUp(this, true)' onmouseleave='noteUp(this, true)' data-note='${note + '#' +(octave+4)}'></div>`;
		}
		html += '</div>';
	}

		
}

document.getElementById('container').innerHTML = html;

function noteUp(elem, isSharp){

	elem.style.background = isSharp ? '#777' : 'white';
}
function noteDown(elem, isSharp){
	var note = elem.dataset.note;
	//alert(note);
	elem.style.background = isSharp ? 'black' : '#ccc';
	synth.triggerAttackRelease(note, "16n");
	event.stopPropagation();
}

function waveType(){
	var checkBox = document.getElementById("myCheck");
	var text = document.getElementById("text");
	var type = document.getElementById("type");
	//if(checkBox.checked == true){
	//	text.style.display = "block";
	//	type.style.display = "none";
	//	checkBox.style.backgroundColor = "#2196F3";
		
		//myCheck.style.
	//	synth.oscillator.type = "sine";
//	}
//	else{
////		text.style.display = "none";
//		type.style.display = "block";
//		synth.oscillator.type = "square";
//	}
}
const box3 = document.getElementById("box-3");
const progressBar3 = document.getElementById("white-circle");
const box2 = document.getElementById("box-2");
const progressBar2 = document.getElementById("white-circle-2");
//const box1 = document.getElementById("box-1");
//const progressBar1 = document.getElementById("white-circle-1");
//const lpf = new Tone.filter(16000,"lowpass").toDestination();
//synth.connect(lpf);
const run = (box, progressBar) => {
            let active = false;
            // start
            box.addEventListener("mousedown", e => {
                active = true;
            });
            // stop
            document.addEventListener("mouseup", e => {
                active = false;
            });
            // run
            box.addEventListener("mousemove", e => {
                // mouse position
                let mX = e.clientX;
                let mY = e.clientY;
                // element data
                let boxData = box.getBoundingClientRect();
                let boxWidth = boxData.width;
                let boxHeight = boxData.height;
                let l = boxData.left;
                let t = boxData.top;

                // rotation
                let rotate = 0;
                let radians = 180 / Math.PI;
                let center = {
                    x: l + (boxWidth / 2),
                    y: t + (boxHeight / 2)
                };
                // arc points
                let x = mX - center.x;
                let y = mY - center.y;
                let angle = Math.floor(Math.atan2(y, x) * radians);
                let startAngle = 180;
                if (active) {
                    if (angle < 0 && angle > -180) {
                        rotate = angle + startAngle;
                        box.style.transform = `rotate(${rotate}deg)`;
                        progress = rotate + 5;
                        if (box == box3 && progressBar == progressBar3) {
                            progress = rotate + 150;
                            progressBar.style.transform = `rotate(${progress}deg)`;
                            
                            
                            var z = rotate * 100 / 180;     //z^2log(z) gives 1hz-20khz exponential from 1-180 degrees rotation <-not smooth enough from 1-200hz
                            var temp = Math.pow(z,2) * Math.log(z) * 1/10;                   //good for a hpf
                            lpf.frequency.rampTo(temp, 0.1);   //z^2log(z)(1/10) better for lpf
                            document.getElementById("header").innerHTML = Math.floor(temp);
                        }
                        if (box == box2 && progressBar == progressBar2){
                            progress = rotate + 150;
                            progressBar.style.transform = `rotate(${progress}deg)`;
                            
                            var z = rotate * 100 / 180;

                            var tempf = Math.pow(z,2) * Math.log(z) * 1/10; //rotate/180 gives percentage of rotation ******
                            hpf.frequency.rampTo(tempf, 0.1);
                            document.getElementById("header-2").innerHTML = Math.floor(tempf);

                        }
                        /*if (box == box1 && progressBar == progressBar1){
                            progress = rotate + 150;
                            progressBar.style.transform = `rotate(${progress}deg)`;
                            document.getElementById("header-3").innerHTML = rotate/200 + 0.1;
                           var temp = rotate/200 + 0.1;
                           dist.distortion.rampTo(temp, 0.1);
                        }*/
                        
                    }
                }

});
}
run(box3, progressBar3);
run(box2, progressBar2);
//run(box1, progressBar1);
</script>


</body>

</html>